.html_product_detail {
	.page_main_contents {
		background-color: #ffffff;
		@include pc {
			margin-top: 97px;
		}
	}
	.product_introduction {
		@include mobile {
			padding-top: getvw(1146);
		}
		.product_info {
			@include pc {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: relative-size(565, 872);
			}
			@include mobile {
				padding: getvw(2);
				background-color: #ffffff;
			}
			&_inner {
				@include pc {
					display: flex;
					width: 100%;
					height: 100%;
				}
			}
		}
		.product_name {
			position: relative;
			@include roboto700;
			line-height: 1;
			z-index: 2;
			@include pc {
				font-size: font-size(52);
			}
			@include mobile {
				margin-top: getvw(-42);
				font-size: getvw(64);
				text-align: center;
			}
		}
		.description_en {
			@include barlow200-italic;
			line-height: 1;
			@include pc {
				margin-top: 9px;
				font-size: font-size(30);
			}
			@include mobile {
				margin-top: getvw(9);
				font-size: getvw(40);
				text-align: center;
			}
		}
		.description_jp {
			font-weight: 700;
			@include pc {
				margin-top: 10px;
				font-size: font-size(19);
				line-height: line-height(19, 13.73);
			}
			@include mobile {
				margin-top: getvw(20);
				font-size: getvw(28);
				text-align: center;
				@include tracking(50);
			}
		}
		.product_description {
			@include yumincho600;
			@include tracking(100);
			@include pc {
				margin-top: 83px;
				font-size: font-size(18);
				line-height: line-height(18, 18);
			}
			@include mobile {
				position: absolute;
				top: getvw(168);
				left: 0;
				width: 100%;
				font-size: getvw(28);
				line-height: line-height(28, 28);
				text-align: center;
			}
		}
		.package_image {
			position: absolute;
			@include pc {
				top: 38px;
				left: 263px;
			}
			@include mobile {
				position: absolute;
			}
			&_black {
				@include mobile {
					top: getvw(-30);
					left: getvw(562);
					width: getvw(100);
				}
			}
			&_white {
				@include mobile {
					top: getvw(-30);
					left: getvw(562);
					width: getvw(100);
				}
			}
			&_3way {
				@include mobile {
					top: getvw(-90);
					left: getvw(562);
					width: getvw(101);
				}
			}
		}
		.product_spec {
			overflow: hidden;
			@include yugothic700;
			@include pc {
				margin: 0 auto;
				font-size: font-size(16);
				line-height: line-height(16, 13.25);
			}
			@include mobile {
				margin: getvw(98) 0 0 getvw(168);
				font-size: getvw(23.93);
				line-height: line-height(23.93, 19.82);
				@include tracking(50);
			}
			dt {
				clear: left;
				float: left;
				margin: 0 auto;
				&::after {
					display: inline;
					content: "：";
				}
			}
			dd {
				float: left;
				margin: 0 auto;
			}
		}
		.product_spec00 {
			@include yugothic700;
			@include pc {
				margin-top: 4px;
				font-size: font-size(15);
				line-height: line-height(15, 14.25);
			}
			@include mobile {
				margin: 0 0 0 getvw(168);
				font-size: getvw(22.44);
				line-height: line-height(22.44, 21.31);
				@include tracking(50);
			}
		}
		.product_spec02 {
			overflow: hidden;
			@include pc {
				margin: 27px auto 0;
				font-size: font-size(14);
				line-height: line-height(14, 8);
			}
			@include mobile {
				box-sizing: border-box;
				margin: getvw(41) 0 0 getvw(60);
				font-size: getvw(24);
				line-height: line-height(24, 14);
				@include tracking(50);
			}
			dt {
				position: relative;
				clear: left;
				float: left;
				width: 5.5em;
				@include pc {
					margin: 8px 0 0;
				}
				@include mobile {
					margin: getvw(10) 0 0;
				}
				&::after {
					position: absolute;
					top: 0;
					right: 0;
					display: inline;
					content: "：";
				}
				span {
					margin-right: 2em;
				}
			}
			dd {
				float: left;
				@include pc {
					margin: 8px 0 0;
				}
				@include mobile {
					margin: getvw(10) 0 0;
				}
			}
			.footnote {
				font-size: 80%;
				margin-left: 1em;
			}
		}
		.shop_buttons {
			@include pc {
				margin-top: 44px;
				display: flex;
				justify-content: space-between;
			}
			@include mobile {
				width: getvw(630);
				margin: getvw(72) auto 0;
			}
		}
		.shop_buttons_n1 {
			.btn_shop {
				@include pc {
					width: 296px;
				}
			}
		}
		.shop_buttons_n2 {
			@include pc {
				width: 363px;
			}
			.btn_shop {
				@include pc {
					width: 176px;
				}
			}
		}
		.shop_buttons_n3 {
			@include pc {
				width: 437px;
			}
			.btn_shop {
				@include pc {
					width: 140px;
				}
			}
		}
		.shop_button_item {
			@include mobile {
				margin-top: getvw(42);
			}
		}
		.product_info_item {
			@include pc {
				position: relative;
				width: 50%;
			}
			&::after {
				display: block;
				content: "";
				position: absolute;
				@include pc {
					bottom: -97px;
					left: 0;
					width: 100%;
					height: 100px;
				}
				@include mobile {
					top: getvw(754);
					width: 50%;
					height: getvw(424);
					z-index: -1;
				}
			}
			&:nth-child(1) {
				@include pc {
					background-color: #f4f5f6;
				}
				.product_info_item_inner {
					@include pc {
						position: absolute;
						right: 0;
						width: relative-size(600, 775);
						padding-top: 60px;
						padding-left: 60px;
					}
				}
				&::after {
					background-color: #f4f5f6;
					@include mobile {
						left: 0;
					}
				}
				.text_translate {
					display: inline-block;
					transform: translate(-50%, 0);
				}
				.text_translate_space {
					display: inline;
				}
				&.is_show {
					.product_name {
						.text_translate {
							@for $i from 1 through 14 {
								&:nth-of-type(#{$i}) {
									animation: textTranslate .5s cubic-bezier(0,0.21,0,0.99) 1.2 + .05s * ($i - 1) both;
								}
							}
						}
					}
					.description_jp {
						.text_translate {
							@for $i from 1 through 15 {
								&:nth-of-type(#{$i}) {
									animation: textTranslate .5s cubic-bezier(0,0.21,0,0.99) 1.3s + .05 * ($i - 1) both;
								}
							}
						}
					}
				}
			}
			&:nth-child(2) {
				@include pc {
					background-color: #ffffff;
				}
				.product_info_item_inner {
					position: relative;
					@include pc {
						padding-top: 64px;
						margin-left: relative-size(300, 775);
					}
				}
			}
			&::after {
				background-color: #ffffff;
				@include mobile {
					right: 0;
				}
			}
		}
	}

	&.html_product_detail_air_anti_virus_black {
		.product_image {
			@include pc {
				width: 529px;
				transform: translate(-229px, -323px);
			}
			@include mobile {
				top: getvw(382);
				width: getvw(497);
				margin-left: getvw(-219);
			}
		}
	}
	&.html_product_detail_air_anti_virus_white {
		.product_image {
			@include pc {
				width: 529px;
				transform: translate(-229px, -323px);
			}
			@include mobile {
				top: getvw(382);
				width: getvw(497);
				margin-left: getvw(-219);
			}
		}
	}
	&.html_product_detail_air_anti_virus_3way {
		.product_description {
			@include mobile {
				top: getvw(150);
			}
		}
		.product_image01 {
			opacity: 0;
			@include pc {
				width: 549px;
				transform: translate(-274px, -168px);
			}
			@include mobile {
				top: getvw(504);
				width: getvw(549);
				margin-left: getvw(-255);
			}
		}
		.product_image02 {
			opacity: 0;
			@include pc {
				width: 422px;
				transform: translate(-197px, -281px);
			}
			@include mobile {
				top: getvw(412);
				width: getvw(422);
				margin-left: getvw(-192);
			}
		}
		.product_image03 {
			@include pc {
				width: 574px;
				transform: translate(-292px, -204px);
			}
			@include mobile {
				top: getvw(465);
				width: getvw(578);
				margin-left: getvw(-287);
			}
		}
		.product_info_item {
			&:nth-child(2) {
				.product_info_item_inner {
					@include pc {
						padding-top: 114px;
					}
				}
			}
		}
		.product_spec {
			@include mobile {
				margin-top: getvw(146);
			}
		}
		.product_spec02 {
			@include pc {
				margin-top: 39px;
			}
		}
		.contents_test_data {
			.test_data_item03 {
				.graph {
					@include pc {
						margin-top: 145px;
					}
				}
			}
		}
	}
	&.html_product_detail_i_cloco {
		.product_info_item {
			.product_spec02 {
				@include mobile {
					margin: getvw(41) 0 0 getvw(134);
				}
			}
			.spec02_dt04 {
				width: 7.5em;
			}
		}
		.table_block {
			text-align: center;
			width: 100%;
			table {
				border:#fff solid 1px;
				border-collapse: collapse;
				table-layout: fixed;
				@include pc {
					width:100%;
				}
				thead {
					color: #fff;
					@include pc {
						font-size: font-size(16);
						@include tracking(300);
					}
					@include mobile {
						@include tracking(150);
					}
				}
				tbody {
					@include tracking(50);
					@include pc {
						font-size: font-size(16);
					}
					.result {
						@include yumincho;
						@include pc {
							font-size: font-size(21);
						}
					}
				}
				th ,td {
					border:#FFF solid 1px;
					@include pc {
						height: 62px;
					}
				}
				th {
					font-weight: normal;
					@include pc {
						font-size: font-size(18);
					}
				}
			}
		}
		.smallcap {
			font-size: 80%;
		}
		.contents_story {
			@include pc {
				padding-top: 166px;
			}
			@include mobile {
				padding-top: getvw(240);
				padding-bottom: getvw(160);
			}
			.story_block {
				@include pc {
					width: 1020px;
					padding: 102px 70px 70px;
					margin-top: 18px;
				}
				@include mobile {
					width: getvw(630);
					margin: 0 auto;
				}
				.story_header {
					.header {
						text-align: center;
						@include mobile {
							margin: getvw(140) 0 getvw(80);
						}
					}
					.story_ttl_ja {
						@include yumincho600;
						line-height: 1;
						@include tracking(100);
						@include pc {
							font-size: font-size(24);
						}
						@include mobile {
							padding-left: .1em;
							font-size: getvw(36);
						}
					}
					.story_ttl_en {
						@include playfair-italic;
						line-height: 1;
						@include tracking(100);
						@include pc {
							margin-top: 11px;
							font-size: font-size(14);
						}
						@include mobile {
							margin-top: getvw(18);
							padding-left: .1em;
							font-size: getvw(17);
						}
					}
					
				}
				.story_description {
					@include pc {
						padding: 60px;
						font-size: font-size(16);
						line-height: line-height(16, 18);
						@include tracking(50);
					}
					@include mobile {
						font-size: font-size(26);
						line-height: line-height(26, 26);
						@include tracking(-25);
					}
				}
			}
		}
		.modal_button_wrapper {
			padding-top: 40px;
		}
		.contents_feature {
			@include mobile {
				padding-top: getvw(240);
			}
			.feature_block_heading {
				@include mobile {
					line-height: line-height(20, 20);
					@include tracking(50);
				}
				.br-sp {
					@include pc {
						display: none;
					}
				}
			}
			.safety_image_area {
				@include pc {
					width: 100%;
					padding: 60px;
				}
				@include mobile {
					padding: getvw(40);
				}
				.table_block {
					@include mobile {
						display: none;
					}
				}
				.safety_image_graph-i {
					@include pc {
						display: none;
					}
					@include mobile {
						width: 100%;
						margin: 0 auto;
					}
				}
			}
		}
		.contents_test_data {
			.description {
				margin: 0 auto;
				@include pc {
					max-width: 1080px;
					padding: 130px 160px 17px;
					font-size: font-size(16);
					line-height: line-height(16, 18);
					@include tracking(50);
				}
				@include mobile {
					width: getvw(630);
					margin-top: getvw(140);
					margin-bottom: getvw(20);
					font-size: font-size(26);
					line-height: line-height(26, 26);
					@include tracking(50);
				}
				&_annotation {
					@include pc {
						padding: 0;
						margin-top: 20px!important;
					}
					@include mobile {
						font-size: font-size(20);
						line-height: line-height(20, 20);
						@include tracking(50);
						width: getvw(550);
						margin-top: getvw(50);
					}
					.description_text {
						margin-top: 10px!important;
						@include mobile {
							padding-left: 0;
						}
					}
				}
			}
			.test_data_list {
				display: block;
				.test_data_item {
					width: 100%;
					margin: 0 auto;
					@include pc {
						width: $min-width;
					}
					@include mobile {
						width: getvw(630);
						margin-top: getvw(140);
					}
					.test_item_ja {
						@include tracking(25);
					}
					&02 ,&03 {
						@include pc {
							margin-top: 130px;
						}
					}
					.graph {
						@include pc {
							padding: 60px;
						}
						@include mobile {
							padding: getvw(40);
						}
						.table_block_test {
							@include mobile {
								display: none;
							}
						}
						.graph_image {
							width: 100%;
							@include pc {
								display: none;
							}
						}
					}
				}
				.table_comparison {
					@include mobile {
						width: getvw(550);
						margin: 0 auto;
						white-space: nowrap;
						// overflow: scroll;
					}
					table {
						@include mobile {
							width: 100%;
						}
					}
					tr {
						@include mobile {
							height: 60px;
						}
					}
					th,td {
						@include mobile {
							width: getvw(200);
							padding: 6px;
							font-size: getvw(24);
						}
					}
					td {
						@include pc {
							font-size: font-size(18);
						}
					}
					thead th {
						font-weight: bold;
						color: #222;
						@include pc {
							font-size: font-size(16);
							height: getvw(40);
							line-height: line-height(16, 8);
						}
						@include mobile {
							font-size: getvw(26);
						}
					}
					th:first-child {
						color: #fff;
						@include pc {
							width: getvw(60);
							font-size: font-size(18);
							line-height: line-height(18, 9);
						}
						@include mobile {
							width: getvw(110);
							font-size: getvw(26);
							position: sticky;
							position: -webkit-sticky;
							left: 0;
							background: #c8cbd2;
						}
						&::before{
							@include mobile {
								content: "";
								position: absolute;
								top: -1px;
								left: -1px;
								width: 100%;
								height: 100%;
								border: 1px solid #fff;
							}
						}
					}
					th:nth-child(2) ,td:nth-child(2) {
						background: rgba(255, 255, 255, .35);
					}
					td:nth-child(2) {
						font-weight: bold;
					}
					tr:nth-of-type(3) {
						background: rgba(255, 255, 255, .2);
					}
					tr:nth-of-type(4) {
						background: rgba(255, 255, 255, .2);
					}
					tr:nth-of-type(7) {
						background: rgba(255, 255, 255, .2);
					}
					.smallcap {
						@include pc {
							font-size: font-size(12);
						}
						@include mobile {
							font-size: getvw(16);
						}
					}
				}
			}
			.annotation_text {
				display: flex;
				text-align: left;
				margin-left: 0;
				p {
					padding: 0 10px;
				}
			}
		}
		.contents_scene {
			.header {
				text-align: center;
				.scene_ttl_ja {
					@include yumincho600;
					line-height: 1;
					@include tracking(100);
					@include pc {
						margin-top: 130px;
						font-size: font-size(24);
					}
					@include mobile {
						padding-left: .1em;
						margin-top: getvw(140);
						font-size: getvw(40);
					}
				}
				.scene_ttl_en {
					@include playfair-italic;
					line-height: 1;
					@include tracking(100);
					@include pc {
						margin-top: 11px;
						font-size: font-size(14);
					}
					@include mobile {
						margin-top: getvw(18);
						padding-left: .1em;
					}
				}
			}
			.scene_list {
				.scene_item {
					@include pc {
						margin-top: 58px;
					}
					&:nth-last-child(-n+2) {
						@include mobile {
							margin-bottom: 0;
						}
					}
				}
			}
			.attention_list {
				@include mobile {
					margin-top: 62px;
				}
			}
		}
	}
	&.html_product_detail_i_cloco_500 {
		.product_image {
			@include pc {
				width: 400px;
				transform: translate(-218px, -340px);
			}
			@include mobile {
				top: getvw(420);
				width: getvw(360);
				margin-left: getvw(-200);
			}
		}
	}
	&.html_product_detail_i_cloco_100 {
		.product_image {
			@include pc {
				width: 360px;
				transform: translate(-94px, -340px);
			}
			@include mobile {
				top: getvw(446);
				width: getvw(200);
				margin-left: getvw(-86);
			}
		}
	}
	.product_image {
		position: absolute;
		z-index: 2;
		left: 50%;
		img {
			-webkit-backface-visibility: hidden;
		}
		@include pc {
			top: 50%;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
	.product_series {
		overflow: hidden;
		position: absolute;
		left: 0;
		width: 100%;
		@include forum;
		@include tracking(340);
		white-space: nowrap;
		text-transform: uppercase;
		color: #ffffff;
		z-index: 1;
		@include pc {
			top: -101px;
			padding: 0;
			font-size: font-size(127.53);
			line-height: 1;
		}
		@include mobile {
			overflow: hidden;
			top: getvw(634);
			left: 0;
			width: 100%;
			font-size: getvw(140);
		}
		.text {
			display: inline-block;
			@include pc {
				padding: 0 1.5em 0 0;
			}
			@include mobile {
				padding-right: 2em;
			}
		}
	}

	.modal_button_wrapper {
		position: relative;
		z-index: 2;
		text-align: center;
		@include pc {
			padding-top: 162px;
			margin-bottom: -10px;
		}
		@include mobile {
			padding-top: getvw(190);
		}
		.btn_detail02 {
			@include yugothic;
			@include yugothic700;
			.text_translate {
				display: inline-block;
			}
		}
	}

	section {
		&:nth-of-type(2n+1) {
			background-color: #ffffff;
		}
		&:nth-of-type(2n) {
			background-color: #f4f5f6;
		}
	}
	.section_contents {
		@include pc {
			width: 1200px;
			margin: 0 auto;
		}
	}
	.contents_feature {
		@include pc {
			padding: 160px 0 213px 1px;
		}
		@include mobile {
			padding-top: getvw(230);
			padding-bottom: getvw(154);
		}
	}
	.feature_block {
		@include pc {
			margin-top: 113px;
			margin-left: 50px;
		}
		@include mobile {
			box-sizing: border-box;
			width: getvw(630);
			margin: 0 auto;
			padding-left: getvw(40);
		}
		.feature_block_text {
			@include pc {
				margin-left: 40px;
				font-size: font-size(16);
				line-height: line-height(16, 18);
				@include tracking(50);
			}
			@include mobile {
				margin: getvw(62) 0 0 getvw(2);
				font-size: getvw(26);
				line-height: line-height(26, 26);
				@include tracking(-25);
			}
		}
		.flow_list {
			@include pc {
				display: flex;
				flex-wrap: nowrap;
				margin-top: 64px;
				margin-left: 40px;
			}
			@include mobile {
				margin-top: getvw(88);
			}
		}
		.flow_item {
			position: relative;
			@include pc {
				width: 255px;
				margin-right: 30px;
			}
			@include mobile {
				margin-bottom: getvw(178);
			}
			&01 {
				@include pc {
					.flow_description {
						padding-right: 0;
					}
				}
			}
			&04 {
				@include pc {
					margin-right: 0;
				}
				@include mobile {
					margin-bottom: 0;
				}
			}
		}

		.flow_description {
			@include pc {
				margin-top: 17px;
				margin-left: 1px;
				padding-right: .5em;
				font-size: font-size(14);
				line-height: line-height(14, 8);
			}
			@include mobile {
				margin: getvw(29) getvw(6) 0;
				font-size: getvw(24);
				line-height: line-height(24, 12);
			}
		}

		.flow_arrow {
			position: absolute;
			@include pc {
				top: 130px;
				right: -45px;
				z-index: 2;
				width: 60px;
			}
			@include mobile {
				left: 50%;
				bottom: getvw(-130);
				width: getvw(14);
				height: getvw(85);
			}
			&_wrapper {
				overflow: hidden;
				@include pc {
					height: 8px;
				}
				@include mobile {
					width: getvw(14);
				}
			}
			&_inner {
				@include pc {
					width: 60px;
					height: 8px;
				}
				@include mobile {
					width: getvw(14);
					height: getvw(85);
				}
			}
		}

		&01 {
			@include pc {
				position: relative;
			}
			@include mobile {
				margin-top: getvw(88);
			}
			.feature_block_image {
				@include pc {
					position: absolute;
					top: 16px;
					right: 0;
				}
				@include mobile {
					margin-top: getvw(74);
				}
				img {
					@include pc {
						border: #b2b2b2 solid 1px;
					}
					@include mobile {
						border: #b2b2b2 solid getvw(2);
					}
				}
			}
			.feature_block_text {
				@include pc {
					width: 600px;
					margin-top: 72px;
				}
			}
		}

		&02 {
			@include pc {
				margin-top: 158px;
			}
			@include mobile {
				margin-top: getvw(164);
			}
			.feature_block_text {
				@include pc {
					margin-top: 58px;
				}
			}
		}

		&_safety {
			position: relative;
			@include pc {
				box-sizing: border-box;
				width: 1100px;
				margin-top: 170px;
				margin-left: 90px;
				margin-bottom: -18px;
				padding: 102px 70px 71px;
			}
			@include mobile {
				margin-top: getvw(184);
				padding: getvw(107) getvw(30) getvw(74);
			}
			.safety_header {
				position: absolute;
				top: 0;
				left: 50%;
				text-align: center;
				background-color: #ffffff;
				z-index: 2;
				@include pc {
					padding: 0 15px 0 17px;
					transform: translate(-50%, -18px);
				}
				@include mobile {
					box-sizing: border-box;
					width: getvw(600);
					transform: translate(-50%, getvw(-28));
					white-space: nowrap;
				}
				&.is_show {
					.feature_block_heading {
						.text_translate {
							@for $i from 1 through 16 {
								&:nth-of-type(#{$i}) {
									animation: textTranslate .5s cubic-bezier(0,0.21,0,0.99) .6s + .05 * ($i - 1) both;
								}
							}
						}
					}
					.tagline {
						.text_translate {
							@for $i from 1 through 21 {
								&:nth-of-type(#{$i}) {
									animation: textTranslate .5s cubic-bezier(0,0.21,0,0.99) .65s + .05 * ($i - 1) both;
								}
							}
						}
					}
				}
			}
			.feature_block_heading {
				@include yumincho600;
				line-height: 1;
				@include tracking(100);
				@include pc {
					font-size: font-size(24);
				}
				@include mobile {
					padding-left: .1em;
					font-size: getvw(36);
				}
				.text_translate {
					display: inline-block;
					transform: translate(-50%, 0);
				}
				.text_translate_space {
					display: inline;
				}

			}
			.tagline {
				@include playfair-italic;
				line-height: 1;
				@include tracking(100);
				@include pc {
					margin-top: 11px;
					font-size: font-size(14);
				}
				@include mobile {
					margin-top: getvw(18);
					padding-left: .1em;
					font-size: getvw(17);
				}
				.text_translate {
					display: inline-block;
					transform: translate(-50%, 0);
				}
				.text_translate_space {
					display: inline;
				}
			}
			.safety_description {
				@include pc {
					padding-left: 5px;
					font-size: font-size(16);
					line-height: line-height(16, 18);
					@include tracking(50);
				}
				@include mobile {
					font-size: getvw(26);
					line-height: line-height(26, 26);
					@include tracking(-25);
				}
			}
			.safety_footnote {
				@include pc {
					margin-top: 34px;
					font-size: font-size(13);
					line-height: line-height(13, 13);
					@include tracking(50);
				}
				@include mobile {
					position: relative;
					left: getvw(4);
					margin-top: getvw(46);
					padding-right: getvw(10);
					font-size: getvw(20);
					line-height: line-height(20, 20);
					text-indent: -1.5em;
					margin-left: 1.5em;

				}
			}
			.safety_image_area {
				background-color: #c8cbd2;
				@include pc {
					box-sizing: border-box;
					display: flex;
					width: 970px;
					margin-top: 50px;
					padding: 51px 56px 64px 49px;
				}
				@include mobile {
					margin-top: getvw(80);
					padding: getvw(67) getvw(24) getvw(55) getvw(24);
				}
			}
			.safety_image_graph {
				@include pc {
					margin-right: 46px;
				}
				@include mobile {
					width: getvw(502);
				}
			}
			.safety_image_text {
				@include pc {
					margin-top: 27px;
				}
				@include mobile {
					width: getvw(432);
					margin: getvw(77) auto 0;
				}
				img {
					@include pc {
						border: #7e7f82 solid 1px;
					}
					@include mobile {
						border: #7e7f82 solid getvw(2);
					}
				}
			}
			.frame_line {
				position: absolute;
				background-color: #b2b2b2;
			}
			.frame_line01 {
				left: 0;
				bottom: 0;
				height: 100%;
				@include pc {
					width: 1px;
				}
				@include mobile {
					width: getvw(2);
				}
			}
			.frame_line02 {
				top: 0;
				left: 0;
				width: 100%;
				@include pc {
					height: 1px;
				}
				@include mobile {
					height: getvw(2);
				}
			}
			.frame_line03 {
				top: 0;
				right: 0;
				height: 100%;
				@include pc {
					width: 1px;
				}
				@include mobile {
					width: getvw(2);
				}
			}
			.frame_line04 {
				bottom: 0;
				right: 0;
				width: 100%;
				@include pc {
					height: 1px;
				}
				@include mobile {
					height: getvw(2);
				}
			}
		}

	}

	.contents_test_data {
		@include pc {
			padding-top: 166px;
			padding-bottom: 198px;
		}
		@include mobile {
			padding-top: getvw(142);
			padding-bottom: getvw(182);
		}
		.test_data_list {
			@include pc {
				display: flex;
				justify-content: space-between;
				width: 100%;
				margin-top: 113px;
			}
		}
		.test_data_item {
			@include pc {
				width: 360px;
			}
			@include mobile {
				width: getvw(630);
				margin: 0 auto;
			}
			&01 {
				@include mobile {
					margin-top: getvw(118);
				}
				.graph {
					@include pc {
						padding-top: 45px;
					}
					@include mobile {
						padding: getvw(80) getvw(58) getvw(86) getvw(60);
					}
					&_image {
						@include pc {
							padding-left: 33px;
						}
						@include mobile {
							width: getvw(512);
						}
					}
					&_text {
						@include mobile {
							margin-top: getvw(66);
						}
					}
				}
			}
			&02 {
				@include mobile {
					margin-top: getvw(121);
				}
				.graph {
					@include pc {
						padding-top: 45px;
					}
					@include mobile {
						padding: getvw(80) getvw(58) getvw(86) getvw(58);
					}
					&_image {
						@include pc {
							padding-left: 33px;
						}
						@include mobile {
							width: getvw(512);
						}
					}
					&_text {
						@include pc {
							margin-top: 37px;
						}
						@include mobile {
							margin-top: getvw(64);
						}
					}
				}
			}
			&03 {
				@include mobile {
					margin-top: getvw(122);
				}
				.graph {
					@include pc {
						padding-top: 47px;
					}
					@include mobile {
						margin-top: getvw(62);
						padding: getvw(80) getvw(56) getvw(84) getvw(58);
					}
					&_image {
						@include pc {
							padding-left: 33px;
						}
						@include mobile {
							width: getvw(515);
						}
					}
					&_text {
						@include mobile {
							margin-top: getvw(68);
						}
					}
				}
			}
			&.is_show {
				.header {
					.num {
						.text_translate {
							@for $i from 1 through 2 {
								&:nth-of-type(#{$i}) {
									animation: textTranslate .5s cubic-bezier(0,0.21,0,0.99) 0s + .05 * ($i - 1) both;
								}
							}
						}
					}
					.test_item_ja {
						.text_translate {
							@for $i from 1 through 6 {
								&:nth-of-type(#{$i}) {
									animation: textTranslate .5s cubic-bezier(0,0.21,0,0.99) .3s + .05 * ($i - 1) both;
								}
							}
						}
					}
					.test_item_en {
						.text_translate {
							@for $i from 1 through 10 {
								&:nth-of-type(#{$i}) {
									animation: textTranslate .5s cubic-bezier(0,0.21,0,0.99) .3s + .05 * ($i - 1) both;
								}
							}
						}
					}
				}
			}
			.header {
				text-align: center;
				.num {
					@include playfair;
					line-height: 1;
					@include pc {
						font-size: font-size(38);
					}
					@include mobile {
						font-size: getvw(58);
					}
					.text_translate {
						display: inline-block;
						transform: translate(-50%, 0);
					}
					.text_translate_space {
						display: inline;
					}
				}
				.test_item_ja {
					padding-left: .1em;
					@include yumincho600;
					@include tracking(100);
					line-height: 1;
					@include pc {
						margin-top: 24px;
						font-size: font-size(24);
					}
					@include mobile {
						margin-top: getvw(30);
						font-size: getvw(40);
					}
					.text_translate {
						display: inline-block;
						transform: translate(-50%, 0);
					}
					.text_translate_space {
						display: inline;
					}
				}
				.test_item_en {
					padding-left: .1em;
					@include playfair-italic;
					line-height: 1;
					@include tracking(100);
					@include pc {
						margin-top: 13px;
						font-size: font-size(13);
					}
					@include mobile {
						margin-top: getvw(16);
						font-size: getvw(20);
					}
					.text_translate {
						display: inline-block;
						transform: translate(-50%, 0);
					}
					.text_translate_space {
						display: inline;
					}
				}
			}
			.description {
				@include pc {
					margin-top: 66px;
					padding: 0 2px;
				}
				.description_text {
					@include pc {
						font-size: font-size(16);
						line-height: line-height(16, 18);
						@include tracking(50);
					}
					@include mobile {
						margin-top: getvw(69);
						font-size: getvw(26);
						line-height: line-height(26, 26);
					}
				}
				.description_list {
					@include mobile {
						width: getvw(570);
						margin-top: getvw(75);
						margin-bottom: getvw(-10);
					}
				}
				.description_list_item {
					text-indent: -1em;
					margin-left: 1em;
					@include pc {
						font-size: font-size(16);
						line-height: line-height(16, 18);
						@include tracking(50);
					}
					@include mobile {
						margin-top: getvw(23);
						font-size: getvw(26);
						line-height: line-height(26, 14);
					}
					&::before {
						display: inline;
						content: "・";
					}
				}
			}
			.graph {
				background-color: #c8cbd2;
				@include pc {
					align-self: flex-end;
					margin-top: 43px;
					padding-bottom: 48px;
				}
				@include mobile {
					margin-top: getvw(70);
				}
				&_text {
					text-align: center;
					@include pc {
						margin-top: 38px;
					}
					@include mobile {
						width: getvw(436);
						margin-right: auto;
						margin-left: auto;
					}
					img {
						@include pc {
							border: #7e7f82 solid 1px;
						}
						@include mobile {
							border: #7e7f82 solid getvw(2);
						}
					}
				}
			}
		}
	}

	.contents_scene {
		@include pc {
			padding-top: 186px;
			padding-bottom: 195px;
		}
		@include mobile {
			padding-top: getvw(142);
			padding-bottom: getvw(150);
		}
		.scene_list {
			display: flex;
			flex-wrap: wrap;
			@include pc {
				margin-top: 12px;
			}
			@include mobile {
				justify-content: space-between;
				width: getvw(580);
				margin: getvw(94) auto 0;
			}
		}
		.scene_item {
			text-align: center;
			@include pc {
				width: 198px;
				margin-top: 104px;
				margin-right: 136px;
			}
			@include mobile {
				width: getvw(238);
				margin-bottom: getvw(114);
			}
			&:nth-child(4n) {
				@include pc {
					margin-right: 0;
				}
			}
		}
		.scene_text {
			padding-left: .1em;
			@include tracking(100);
			line-height: 1;
			@include pc {
				margin-top: 24px;
				font-size: font-size(17);
			}
			@include mobile {
				margin-top: getvw(32);
				font-size: getvw(26);
			}
			span {
				margin-right: .5em;
			}
		}
		.attention_list {
			@include pc {
				box-sizing: border-box;
				display: flex;
				width: 100%;
				margin: 81px 0 0 0;
				padding-left: 50px;
				font-size: font-size(13);
				line-height: line-height(13, 21);
			}
			@include mobile {
				margin: getvw(6) getvw(60) 0;
				font-size: font-size(20);
				@include tracking(50);
			}
		}
		.attention_heading {
			@include pc {
				width: 186px;
				margin: 0;
			}
			@include mobile {
				margin: 0;
				text-align: center;
				line-height: 1;
			}
		}
		.attention_text {
			@include pc {
				width: 890px;
				margin: 0;
			}
			@include mobile {
				margin: getvw(34) 0 0;
				line-height: line-height(20, 20);
			}
		}

		.button_wrapper {
			text-align: center;
			@include pc {
				margin-top: 111px;
				margin-bottom: -14px;
			}
			@include mobile {
				margin-top: getvw(112);
			}
			.btn_detail02 {
				@include yugothic;
				@include yugothic700;
				.text_translate {
					display: inline-block;
				}
			}
		}
	}

	.product {
		@include pc {
			overflow: hidden;
			padding-top: 146px;
			padding-bottom: 172px;
		}
		@include mobile {
			padding-top: getvw(128);
			padding-bottom: getvw(8);
		}
	}
}
